.row
  .pull-right
    = link_to t(:import_products), refresh_products_products_path
.row
  h1.page-header
    | Liste des produits
  - @products.each do |product|
      .col-xs-12.col-sm-4.col-md-3.card
        = image_tag product.thumbnail
        .card-title
          = product.name
          strong
            =<> product.price
            | &euro;
        .card-footer
          = link_to add_to_cart_product_path(product), class: "btn btn-info btn-block", method: :put, remote: true do
            = fa_icon "shopping-cart"
            =< t(:add_to_cart)
