doctype html
html
  head
    title Click2buyIntegration
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
  nav.navbar.navbar-default
    .container-fluid
      .navbar-header
        button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        = link_to products_path, class: "navbar-brand"
          = t :site_title

      .collapse.navbar-collapse id="menu1"
        ul.nav.navbar-nav.navbar-right
          - if current_user
            li.dropdown
              a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"
                => fa_icon "user"
                = current_user.email
              ul.dropdown-menu role="menu"
                li
                  = link_to t(:my_cart), cart_users_path
  .container
    = yield
